<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Form Labels/Buttons etc
      |--------------------------------------------------------------------------
     */
    'level_rights' => [
        'id' => 'Id',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'update' => 'Update',
        'save' => 'Save',
        'Modules' => 'Modules',
        'Read' => 'Read',
        'Create' => 'Create',
        'Update' => 'Update',
        'Delete' => 'Delete',
        'add_success' => 'added Successfully',
        'delete_success' => 'deleted Successfully',
        'edit' => 'Edit',
        'update_success' => 'Updated Successfully',
        'catelog_input_type' => 'Catelog Input type for Seller',
        'view_in_filter' => 'View in Filter',
        'readonly_text' => 'Read',
        'createonly_text' => 'Create',
        'updateonly_text' => 'Update',
        'deleteonly_text' => 'Delete',
        'modules' => 'Modules',
        'workgroup' => 'Select Level/ Workgroup',
        'set_access_level' => 'Set Access Level',
        'new_level' => 'Create Level',
        'edit_level' => 'Edit Level',
        'level_name' => 'Create Level Name',
        'add_level' => 'Add New Level'
    ],
    'topic_departments' => [
        'all_departments' => 'Department List',
        'description' => 'Description',
        'title' => 'Department Name',
        'department_name' => 'Department Name',
        'department_description' => 'Description',
        'topics' => 'No. of topics listed',
        'add_department' => 'Add New Department',
        'delete_department' => 'Delete Department',
        'edit' => 'Edit Department',
        'id' => 'Id',
        'new_department' => 'New Department',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
    ],
    'forums' => [
        'all_forums' => 'List of Topics',
        'description' => 'Description',
        'topic_name' => 'Topic Title',
        'department' => 'Department',
        'posted_date' => 'Posted Date',
        'member_id' => 'Member ID',
        'status' => 'Status',
        'total_likes' => 'Likes',
        'total_dislikes' => 'Dislikes',
        'comments' => 'Comments',
        'views' => 'Views',
        'last_activity_date' => 'Last Activity Date',
        'department_description' => 'Description',
        'select_department' => 'Select Department',
        'topics' => 'No. of topics listed',
        'new_forum' => 'Create A Topic',
        'topic' => 'Create A Topic',
        'edit_forum' => 'View Topic',
        'delete_forum' => 'Delete Topic',
        'delete_topic' => 'Unpublish Topic',
        'edit' => 'Edit Topic',
        'id' => 'Id',
        'new_department' => 'New Department',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'total_comments' => 'Total Comments',
        'total_views' => 'Total Views',
        'color'=>'Color',
        'topic_description'=>'Topic Description',
        'image'=>'Image',
        'report_abuse'=>'Report Abuse'
    ],
    'file_labels' => [
        'all_labels' => ' Manage Labels',
        'description' => 'Description',
        'title' => 'Label Name',
        'label_name' => 'Label Name',
        'label_description' => 'Description',
        'topics' => 'No. of topics listed',
        'add_label' => 'Add New Label',
        'delete_label' => 'Delete Label',
        'edit' => 'Edit Label',
        'id' => 'Id',
        'new_label' => 'New Label',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
    ],
    'file_uploads' => [
        'all_file_storage' => 'File Description',
        'description' => 'Description',
        'title' => 'Label Name',
        'file_name' => 'File Name',
        'category' => 'Category',
        'file_preview' => 'Preview',
        'select_label' => 'Select Label',
        'select_category' => 'Link Categories, Sub- Categories and Sub-Sub Categories',
        'label_description' => 'Description',
        'upload_file' => 'Upload File',
        'add_file' => 'Add New File',
        'delete_file' => 'Delete File',
        'select_file' => 'Select File to Upload*',
        'edit_file' => 'Edit File',
        'id' => 'Id',
        'new_label' => 'New Label',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
    ],
    'product_conditions'=>[
        'add_title'=>'Add Product Condition',
        'lbl_name'=>'Name',
        'lbl_description'=>'Description',
        'btn_save'=>'Save',
        'btn_cancel'=>'Cancel',
        'btn_delete'=>'Delete',         
        'create'=>'Create',         
    ], 
    'donation_vendors' => [
        'all_vendors' => 'Donation Vendor List',
        'vendor_name' => 'Vendor Name',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'contract_duration' => 'Contract Duration',
        'website_link' => 'Website Link',
        'status' => 'Status',
        'admin_fees' => 'Administrative Fees (%)',
        'description' => 'Description',
        'title' => 'Department Name',
        'department_name' => 'Department Name',
        'department_description' => 'Description',
        'topics' => 'No. of topics listed',
        'add_department' => 'Add New Department',
        'delete_vendor' => 'Delete Vendor',
        'edit' => 'Edit Vendor',
        'id' => 'Id',
        'new_vendor' => 'Add New Vendor',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
    ],
    'vendors' => [
        'vendor_types' => 'Select Vendor Type',
        'vendor_name' => 'Vendor Name',
        'contact_person' => 'Contact Person Name',
        'address_line1' => 'Address',
        'zipcode' => 'zipcode',
        'contact_number' => 'Contact number',
        'contact_email' => 'Email ID',
        'account_number' => 'Account Number',
        'manage_vendors' => 'Manage Vendors',
        'adrdd_' => 'Edit Department',
        'id' => 'Id',
        'new_department' => 'New Department',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
        'skype_id' => 'Skype Id',
    ],
    'transactions' => [
        'transaction_id' => 'Transaction ID',
        'add_transaction' => 'Add Transaction',
        'select_vendor' => 'Select Vendor',
        'amount_received' => 'Amount Received',
        'amount_paid' => 'Amount Paid',
        'vendor_name' => 'Vendor Name',
        'contact_person' => 'Contact Person Name',
        'address_line1' => 'Address',
        'zipcode' => 'zipcode',
        'contact_number' => 'Contact number',
        'contact_email' => 'Email ID',
        'account_number' => 'Account Number',
        'manage_vendors' => 'Manage Vendors',
        'transaction_date' => 'Date',
        'id' => 'Id',
        'created_at' => 'Creation Date',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'back' => 'Back',
        'submit' => 'Submit',
    ],
    'employee'=>[
        'create'=>'Add New Employee',
    ],
    'attributeset'=> [
        'create' => 'Add New AttributeSet',
    ],
    'attribute'=>[
      'create' => 'Add New Attribute',
    ],
    //login form admin
    'login_form_title' => 'Login to your account',
    'emp_professional_email' => "Employee's professional email",
    'emp_personal_email' => "Personal email",
    'forgot_password' => 'Forgot password',
    'enter_email_to_reset_password' => 'Enter your e-mail address below to reset your password.',
    'captcha' => 'Captcha',
    'email' => 'Email',
    'password' => 'Password',
    'status' => 'Status',
    'parent' => 'Parent',
    'description' => 'Description',
    'title' => 'Title',
    'edit' => 'Edit',
    'id' => 'Id',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'action' => 'Action',
    'back' => 'Back',
    'submit' => 'Submit',
    'remember_me' => 'Remember me',
    'current_photo' => 'Current photo',
    'category_photo' => 'Category photo',
    'select_parent_category' => 'Select Parent Category',
    'select_status' => 'Select status',
    'add_category' => 'Add Category',
    'all_categories' => 'All Categories',
    'new_category' => 'New Category',
    'delete_category' => 'Delete Category',
    'all_products' => 'All Products',
    'new_product' => 'New Product',
    'all_levels' => 'Levels',
    'slug' => 'Slug',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'meta_keywords' => 'Meta keywords',
    'yes' => 'Yes',
    'no' => 'No',
    'loading' => 'Loading...',
    'from_date' => 'From date',
    'to_date' => 'To date',
    
    'birth_date' => 'Date of birth',
    'question_selected_during_registration' => 'Secret question:',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm password',
    'password_reset' => 'Reset password',
    'contact_site_admin'=>'Contact site administrator',
    'contact_by_phone'=>'Contact by phone',
    'contact_by_skype'=>'Contact by skype',
    'contact_by_email'=>'Contact by email',
    'contact_number'=>'Contact number',
    'name'=>'Name',
    'country_label'=>'Country',
    'state_label'=>'State',
    'city_label'=>'City',
    'postal_code' => 'ZIP / Postal code',
    
    /*
     * Terms and conditions
     */
    'terms_and_conditions' => [
        'new_terms_condition_topic' => 'New Term & Condition Topic',
        'create' => 'New Term & Condition Topic',
        'delete_terms_condition' => 'Delete Terms And Condition',
        'tc_listing' => 'Terms & Conditions Listing',
        'add_tc' => 'Add Term And Condition',
        'edit_tc' => 'Edit Term And Condition',
        'tc_topic_name' => 'Name Of Topic',
        'terms_conditions' => 'Terms and Conditions',
        'topic_name' => 'Name Of Topic',
    ],
    /*
     * FAQ
     */
    'faq' => [
        'topic' => 'Topic',
        'all_faq_topics' => 'All FAQ Topics',
        'new_faq_topic' => 'New FAQ Topic',
        'create' => 'New FAQ Topic',
        'edit_faq_topic' => 'Edit FAQ Topic',
        'delete_faq_topic' => 'Delete FAQ Topic',
        'topic_name' => 'Name Of Topic',
        'delete_faq' => 'Delete FAQ',
        'delete_faq_topic' => 'Delete FAQ Topic',
        'create_question_answer' => 'Create Questions & Answers',
        'edit_question_answer' => 'Edit Questions & Answers'
    ],
    /*
     * Content Pages
     */
    'content_pages' => [
        'content_page_listing' => 'Content Page Listing',
        'new_content_page' => 'New Content Page',
        'create' => 'New Content Page',
        'page_title' => 'Page Title',
        'page_position' => 'Page Position',
        'delete_content_page' => 'Delete Content Page',
        'add_content_page' => 'Add Content Page',
        'edit_content_page' => 'Edit Content Page',
        'content_description' => 'Content Description',
        'header_position' => 'Header Position',
        'footer_position' => 'Footer Position',
        'page_position' => 'Page Position'
    ],
    /*
     * Global Settings
     */
    'global_setting' => [
        'gbl_setting' => 'Global Settings',
        'make_an_offer' => 'Make An Offer',
        'make_an_offer_setting' => 'Make An Offer Setting',
        'time_to_retract_an_offer' => 'Time to retract an offer',
        'reward_points' => 'Reward Points',
        'reward_points_setting' => 'Reward Points Setting',
        'buyer_earns_reward_point_on_purchase_of_every' => 'A buyer earns 1 reward point on purchase of every',
        'one_reward_point' => '1 Reward Point',
        'for_payment' => '(For Payment)',
        'effective_from_date' => 'Effective From Date',
        '' => '',
        'manage_ship_carrier' => 'Manage Shipping Carrier',
        'shippers' => 'Shippers',
        'active_in_system' => 'Active In System',
        'additional_profit_margin' => 'Additional Profit Margin',
        'view_history' => 'View History',
        '' => '',
        'manage_product_settings' => 'Manage Product Settings',
        'allow_no_of_images' => 'Allow no of images',
        'expiration_day' => 'Expiration Day Limit',
    ],
    /*
     * Secret Question
     */

    'secret_questions' => [
        'manage_secret_question' => 'Manage Secret Questions',
        'new_terms_condition_topic' => 'New Secret Question',
        'create' => 'New Secret Question',
        'secret_question' => 'Secret Question',
        'delete_secret_question' => 'Delete Secret Question',
        'create_secret_question' => 'Create Secret Question',
        'secret_answer' => 'Secret answer',
    ],
    
    /*
     * Newsletter
     */
    'newsletters' => [
        'manage_newsletter' => 'Manage Newsletter',
        'create_newsletter' => 'Create Newsletter',
        'create' => 'Create Newsletter',
        'edit_newsletter' => 'Edit Newsletter',
        'newsletter_title' => 'Newsletter Title',
        'newsletter_content' => 'Newsletter Content',
        'newsletter_date' => 'Newsletter Date',
        'delete_newsletter' => 'Delete Newsletter',
        'resend_newsletter' => 'Resend Newsletter'
    ],
    /*
     * Promotions
     */
    'promotions' => [
        'add_title' => 'Add Promotion',        
        'edit_title' => 'Edit Promotion',
        'lbl_discount_type'=>'Discount Type',
        'validity'=>'Validity',
        'promo_code'=>'Promo Code',
        'select_users'=>'Select Users to share promotions with',
        'btn_save'=>'Save',
        'btn_cancel'=>'Cancel',
        'discount'=>'Discount',
        'promo_type'=>'Promo Type',        
        'btn_delete'=>'Delete',
        'status'=>'Status',
        'create'=>'Create',
    ],
    /*
     * Category
     */
    'category' => [
        'title' => 'Title',        
        'text' => 'Name',        
        'status' => 'Status',
        'description' => 'Description',
        'scope' => 'Scope',
        'type' => 'Type',
        'product_conditions' => 'Product Conditions',
        'photo' => 'Photo',        
        'btn_save' => 'Save',        
        'btn_cancel' => 'Cancel',        
    ],
    /*
     * Giftcards
     */
    'giftcards' => [
        'create' => 'Create',
        'status'=>'Gift Card Status',        
        'title'=>'Title of Gift Card',
        'price'=>'Price Value',
        'image'=>'Select Image',        
        'code'=>'Code',
        'quantity'=>'Quantity Available',                
        'description'=>'Description',                
        'btn_save'=>'Save',        
        'btn_cancel'=>'Cancel',        
    ],
    /*
     * Giftcards
     */
    'occasions'=>[        
        'create'=> 'New Occasions',
        'name'=> 'Name',        
        'btn_cancel'=>'Cancel',        
        'btn_delete'=>'Delete',        
        'btn_save'=>'Save',  
        'status'=> 'status',
        'date_range'=> 'Date Range',        
    ],
    
    /*
     * Manage fees and commissions
     */
    'commissionfees' => [
        'commission_fees' => 'Commission & Fees',
        'category_name' => 'Category name',
        'commission' => 'Commission',
        'buy_it_now_fees' => 'Buy it now fees',
        'make_an_offer_fees' => 'Make an offer fees',
        'auction_fees' => 'Auction fees',
        'set_a_preview_fees' => 'Set a preview',
        'seller_preview_charges' => "Seller's preview charges",
        'buyer_preview_charges' => "Buyer's preview charges",
        'edit_commissionfees' => 'Edit Commission & Fees',
        'listing_fees' => 'Listing Fees'
    ],
     /*
     * Module Management
     */
    'module' => [
        'index_title' => 'Modules',
        'create' => 'Add New',        
        'module_name' => 'Module Name',
        'actions' => 'Actions',
        'id' => 'Id',
        'add' => 'Create New Module',
        'edit_module_title' => 'Edit Module',
        
        
    ],
     /*
     * Level Management
     */
    'level' => [
        'index_title' => 'Levels',
        'create' => 'Add New',        
        'levels_name' => 'Levels Name',
        'actions' => 'Actions',
        'btn_create' => 'Create',
        'btn_update' => 'Update',
        'btn_cancel' => 'Cancel',
        'id' => 'Id',
    ],
    'module' => [
        'ModuleName' => 'Module Name',
        'add' => 'Add Module',
         'index_title' => 'Modules',
        'create' => 'Add New',        
        'levels_name' => 'Levels Name',
        'actions' => 'Actions',
        'btn_create' => 'Create',
        'btn_update' => 'Update',
        'btn_cancel' => 'Cancel',
        'id' => 'Id',
        'module_name' => 'Module Name',
        'edit_module_title' => 'Edit Module',
    ],
    /*
     * Level Management
     */
    
    'country' => [
        'index_title' => 'Countries',
        'create' => 'Add New',        
        'country_code' => 'Country Code',
        'country_name' => 'Country Name',
        'actions' => 'Actions',
        'btn_create' => 'Create',
        'btn_update' => 'Update',
        'btn_cancel' => 'Cancel',
    ],
    
    /*
     * Users Management
     */
    'users' => [
        'manage_users' => 'Manage Users',
        'select_user_type' => 'Select user type',
        'select_status' => 'Select status',
        'buyer' => 'Buyer',
        'individual_seller' => 'Individual Seller',
        'business_seller' => 'Business Seller',
        'country_state' => 'Country, State',
        'rating' => 'Rating',
        'violations_reported' => 'Violations Reported',
        'violations_received' => 'Violations Received',
        'customer_since' => 'Customer Since',
        'user_type' => 'User Type',
        'block_user' => 'Block User',
        'unblock_user' => 'Unblock User',
        'verify_user' => 'Verify User',
        'unverify_user' => 'Unverify User',
        'message_to_seller' => 'Message to seller',
        /***/
        'username' => 'User Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'full_name' => 'Full Name',
        'gender' => 'Gender',
        'date_of_birth' => 'Date of birth',
        'phone_number' => 'Phone Number',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'send_me_newsletter_by_email_sms' => 'Send me the Newsletters by E-mail and SMS',
        'secret_question' => 'Secret Question',
        'secret_answer' => 'Secret Answer',
        'or' => 'OR',
        
        'company_info' => 'Company Information',
        'business_registration' => 'Business Registration',
        'business_name' => 'Business Name',
        'industry_type' => 'Industry Type',
        'business_details' => 'Business Details',
        'tax_id_no' => 'Tax ID Number',
        'business_reg_no' => 'Business Reg. No.',
        'business_phone' => 'Business Phone',
        'address_info' => 'Address Information',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'address_1' => 'Address 1',
        'address_2' => 'Address 2',
        'shipping_info_same_as_billing_info' => 'My shipping information is same as my billing information.',
        'contact_info' => 'Contact Information',
        'payment_info' => 'Payment Information',
        'credit_debit_card_details' => 'Credit/Debit Card Details',
        'card_type' => 'Card Type',
        'card_number' => 'Card Number',
        'expiry_date' => 'Expiry Date',
        'bank_info' => 'Bank Information (Optional)',
        'bank_info_tagline' => 'All Transaction will we done on the Card, Wire transfer only will be used when required',
        'bank_name' => 'Bank Name',
        'routing_number' => 'Routing Number',
        'account_number' => 'Account Number',
        'reset_password' => 'Reset Password',
        'confirm_password' => 'Confirm Password',
        'password_reset' => 'Reset Password',
        'contact_site_admin' => 'Contact Site Administrator',
        'contact_by_phone' => 'Contact By Phone',
        'contact_by_skype' => 'Contact By Skype',
        'contact_by_email' => 'Contact By Email',
        'contact_number' => 'Contact Number',
        'position' => 'Position',
        'verified_seller' => 'Verified Seller',
        'active_since' => 'Active Since',
        'last_accessed_date' => 'Last accessed date',
        'profile_detail' => 'Profile Detail'
        
    ],
    
    'email_templates' => [
        'manage_email_templates' => 'Manage templates',
        'template_title' => 'Template title',
        'template_key' => 'Template key',
        'edit' => 'Edit template',
        'email_content' => 'Email content',
        'email_subject' => 'Email subject',
        'template_key' => 'Template key',
        'template_tags' => 'Template tags',
        'notification_content' => 'Notification content',
        'sms_content' => 'SMS content',
        '' => '',
        
    ],
     'notification' => [
        'id' => 'ID',
        'url' => 'List of Topics',
        'text' => 'Text',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        ],
    
    'common' => [
        'home' => 'Home',
        'email' => 'Email',
        'title' => 'Title',
        'select_secret_question' => 'Select secret question',
        'select_industry_type' => 'Select industry type',
        'select_title' => 'Select title',
        'select_gender' => 'Select gender',
        'select_card_type' => 'Select card type',
        'select_position' => 'Select position',
        'website' => 'Website',
        'country' => 'Country',
        'state' => 'State / Province',
        'city' => 'City',
        'postal_code' => 'ZIP / Postal code',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    
    /*
     * Buttons
     */
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'reset' => 'Reset',
    'login' => 'Login',
    'confirm' => 'Confirm',
    'ok' => 'Ok',
    'processing' => 'Processing'
];
