<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Flash messages
      |--------------------------------------------------------------------------
      |
      | For success, error, info etc
      |
     */

    'category' => [
        'add_success' => 'Category has been added successfully.',
        'delete_success' => 'Category has been deleted successfully.',
        'update_success' => 'Category has been updated successfully.',
        'rename_success' => 'Category has been renamed successfully.',
        'move_success' => 'Category moved successfully.',
        'copy_success' => 'Category copied successfully.',
        'status_success' => 'Category status changed successfully.',
    ],
    'level_rights' => [
        'add_success' => 'Level has been added successfully.',
        'delete_success' => 'Level has been deleted successfully.',
        'update_success' => 'Level has been updated successfully.',
        'rename_success' => 'Level has been renamed successfully.',
        'move_success' => 'Level moved successfully.',
        'copy_success' => 'Level copied successfully.',
        'status_success' => 'Level status changed successfully.',
    ],
    'topic_departments' => [
        'add_success' => 'Department has been added successfully.',
        'delete_success' => 'Department has been deleted successfully.',
        'update_success' => 'Department has been updated successfully.',
        'rename_success' => 'Department has been renamed successfully.',
        'move_success' => 'Department moved successfully.',
        'copy_success' => 'Department copied successfully.',
        'status_success' => 'Department status changed successfully.',
        'delete_department' => 'Delete Department',
        'delete_success' => 'Department has been deleted successfully.',
        'are_you_sure_delete_department' => 'Are you sure you want to delete this department?',
        'add_success' => 'Department has been added successfully.',
        'update_success' => 'Department has been updated successfully.',
        'rename_success' => 'Department has been renamed successfully.', 
    ],
    'forums' => [
        'add_success' => 'Topic has been added successfully.',
        'delete_success' => 'Topic has been deleted successfully.',
        'update_success' => 'Topic has been updated successfully.',
        'rename_success' => 'Topic has been renamed successfully.',
        'move_success' => 'Topic moved successfully.',
        'copy_success' => 'Topic copied successfully.',
        'status_success' => 'Topic status changed successfully.',
        'delete_topic' => 'Delete Topic',
        'delete_success' => 'Topic has been unpublished successfully.',
        'are_you_sure_delete_topic' => 'Are you sure you want to Unpublish this Topic?',
        'add_success' => 'Topic has been added successfully.',
        'update_success' => 'Topic has been updated successfully.',
        'rename_success' => 'Topic has been renamed successfully.', 
    ],
    
    'file_labels' => [
        'add_success' => 'Label has been added successfully.',
        'delete_success' => 'Label has been deleted successfully.',
        'update_success' => 'Label has been updated successfully.',
        'rename_success' => 'Label has been renamed successfully.',
        'move_success' => 'Label moved successfully.',
        'copy_success' => 'Label copied successfully.',
        'status_success' => 'Label status changed successfully.',
        'delete_department' => 'Delete Label',
        'delete_success' => 'Label has been deleted successfully.',
        'are_you_sure_delete_label' => 'Are you sure you want to delete this label?',
        'add_success' => 'Label has been added successfully.',
        'update_success' => 'Label has been updated successfully.',
        'rename_success' => 'Label has been renamed successfully.', 
    ],
    'file_uploads' => [
        'add_success' => 'File has been added successfully.',
        'delete_success' => 'File has been deleted successfully.',
        'update_success' => 'File has been updated successfully.',
        'rename_success' => 'File has been renamed successfully.',
        'move_success' => 'File moved successfully.',
        'copy_success' => 'File copied successfully.',
        'status_success' => 'File status changed successfully.',
        'delete_file' => 'Delete File',
        'delete_success' => 'File has been deleted successfully.',
        'are_you_sure_delete_file' => 'Are you sure you want to delete this File?',
        'add_success' => 'File has been added successfully.',
        'update_success' => 'File has been updated successfully.',
        'rename_success' => 'File has been renamed successfully.', 
        'image' => 'Upload File', 
    ],
    'donation_vendors' => [
        'add_success' => 'Vendor has been added successfully.',
        'delete_success' => 'Vendor has been deleted successfully.',
        'update_success' => 'Vendor has been updated successfully.',
        'rename_success' => 'Vendor has been renamed successfully.',
        'move_success' => 'Vendor moved successfully.',
        'copy_success' => 'Vendor copied successfully.',
        'status_success' => 'Vendor status changed successfully.',
        'delete_vendor' => 'Delete Vendor',
        'delete_success' => 'Vendor has been deleted successfully.',
        'are_you_sure_delete_vendor' => 'Are you sure you want to delete this entry?',
        'add_success' => 'Vendor has been added successfully.',
        'update_success' => 'Vendor has been updated successfully.',
        'rename_success' => 'Vendor has been renamed successfully.',         
    ],
    'transactions' => [
        'add_success' => 'Transaction has been added successfully.',
        'delete_success' => 'Vendor has been deleted successfully.',
        'update_success' => 'Vendor has been updated successfully.',
        'rename_success' => 'Vendor has been renamed successfully.',
        'move_success' => 'Vendor moved successfully.',
        'copy_success' => 'Vendor copied successfully.',
        'status_success' => 'Vendor status changed successfully.',
        'delete_vendor' => 'Delete Vendor',
        'delete_success' => 'Vendor has been deleted successfully.',
        'are_you_sure_delete_vendor' => 'Are you sure you want to delete this entry?',
    ],
    'giftcards' => [
        'index_title' => 'Gift Cards',
        'create'=>'New Giftcard',
        'add'=>'Add Giftcard',        
        'lbl_action'=>'Action',                
        'btn_delete'=>'delete',        
        'btn_cancel'=>'Cancel',
        'add_success' => 'Gift Card has been added successfully.',
        'update_success' => 'Gift Card has been updated successfully.',
        'delete_success' => 'Gift Card has been deleted successfully.',
        'edit_giftcard_title'=>'Edit Giftcard',
        'delete_confirmation'=>'Are you sure you want to delete this Giftcard?',
        'delete_title'=>'Delete Giftcard',
        'datatable_id'=>'Id',
        'datatable_title'=>'Name',
        'datatable_price'=>'Price',
        'datatable_status'=>'Status',
        'datatable_image'=>'Thumbnail',
        'datatable_quantity'=>'Remaining Quantity',
        'datatable_listing_date'=>'Listing Date',
        'datatable_actions'=>'Actions',
        
    ],
    'product' => [
        'add_success' => 'Product has been added successfully.',
        'delete_success' => 'Product has been deleted successfully.',
        'update_success' => 'Product has been updated successfully.',
    ],
    'occasions'=>[
        'index_title'=> 'Occasions',                        
        'add'=> 'Add Occasion',
        'edit'=> 'Edit Occasion',                                              
        'datatable_id'=>'Id',
        'datatable_name'=>'Name',
        'datatable_status'=>'Status',
        'datatable_start_date'=>'Start Date',
        'datatable_end_date'=>'End Date',
        'datatable_created_at'=>'Created At',
        'datatable_updated_at'=>'Updated At',
        'datatable_action'=>'Action',
        'add_success' => 'Occasion has been added successfully.',
        'update_success' => 'Occasion has been updated successfully.',
        'delete_success' => 'Occasion has been deleted successfully.',
        'delete_confirmation'=>'Are you sure you want to delete this Occasion?',
        'delete_title'=>'Delete Occasion',
        'datatable_id'=>'Id',
        'btn_cancel'=>'Cancel',
        'btn_delete'=>'Delete',
    ],
    'product_conditions'=>[
        'id'=>'Id',
        'name'=>'Name',
        'description'=>'Description',
        'created_at'=>'Created At',
        'updated_at'=>'Updated At',
        'actions'=>'Actions',                
        'create'=>'New Product Condition',
        'index_title'=> 'Product Conditions',
        'edit'=> 'Edit Product Condition',
        'add_success' => 'Product Condition has been Created successfully.',
        'update_success' => 'Product Condition has been updated successfully.',
        'delete_success' => 'Product Condition has been deleted successfully.',
        'delete_confirmation'=>'Are you sure you want to delete this Product Condition?',
        'delete_title'=>'Delete Product Condition',
        'in_use'=>'Product conditions can not be deleted as its in use in product.',
    ],    
    
    'faq' => [
        'add_success' => 'FAQ Topic along with FAQs have been added successfully.',
        'delete_success' => 'FAQ has been deleted successfully.',
        'faqtopic_delete_success' => 'FAQ Topic has been deleted successfully.',
        'update_success' => 'FAQ Topic along with FAQs have been updated successfully.',
        'are_you_sure_delete_faq' => 'Are you sure want to delete this FAQ?',
        'are_you_sure_delete_faq_topic' => 'Are you sure want to delete this FAQ Topic?'
    ],
    
    'term_condition' => [
        'add_success' => 'Terms & Condition has been added successfully.',
        'update_success' => 'Terms & Condition has been updated successfully.',
        'delete_success' => 'Terms & Condition has been deleted successfully.',
        'are_you_sure_delete_term_condition' => 'Are you sure want to delete this Terms & Condition?',
    ],
    
    'content_page' => [
        'add_success' => 'Content Page has been added successfully.',
        'update_success' => 'Content Page has been updated successfully.',
        'delete_success' => 'Content Page has been deleted successfully.',
        'are_you_sure_delete_content_page' => 'Are you sure want to delete this Content Page?',
    ],
    
    'global_setting' => [
        'make_offer_setting_success'        => "Make an offer setting has been saved successfully.",
        'reward_point_setting_success'      => "Reward point setting has been saved successfully.",
        'shipping_carrier_setting_success'  => "Shipping carrier setting has been saved successfully.",
        'product_setting_success'           => "Product setting has been saved successfully.",
    ],
    
    'secret_questions' => [
        'add_success' => 'Secret Question has been added successfully.',
        'update_success' => 'Secret Question has been updated successfully.',
        'delete_success' => 'Secret Question has been deleted successfully.',
        'are_you_sure_delete_secret_question' => 'Are you sure want to delete this Secret Question?',
    ],

    'newsletters' => [
        'add_success' => 'Newsletter has been added successfully.',
        'update_success' => 'Newsletter has been updated successfully.',
        'delete_success' => 'Newsletter has been deleted successfully.',
        'are_you_sure_delete_newsletter' => 'Are you sure want to delete this Newsletter?',
        'resend_add_success' => 'Newsletter has been created successfully to resend.',
        'resend_note' => 'Note: New newsletter will be created to resend based on this one. This newsletter details can be edited.'
    ],
    
    'messagelist' => [
        'create' => 'Compose email',
        'compose' => 'Compose',
        'btn_send'=>'Send',
        'btn_save' => 'Save',
        'btn_cancel'=>'Cancel',        
        'btn_delete'=>'Delete',
        'btn_discard' => 'Discard',
        'btn_draft' => 'Draft',
        'id' => 'Id',
        'msg_subject' => 'Subject',
        'msg_content' => 'Content',
        'emp_professional_email_id' => 'Email',
        'datatable_actions' => 'Actions',
        'index_title'=> 'All Messages',
        'draft_title' => 'All Draft Messages',
        'delete_title' => 'Delete Message',
        'delete_confirmation' => 'Are you sure you want to delete this Message',
        'user_type' => 'Type :',
        'date' => 'Date',
        
        'msg_sentto' => 'To :',
        'msg_subject' => 'Subject :',
        'msg_content' => 'Content',
        'msg_detail' => 'Message detail',
        'create_folder_name' => 'Please enter Folder name',
        'add_foldername_success' => 'Folder name added successfully',
        
        'type_employee' => 'Employee',
        'type_member' => 'Member',
        'type_other' => 'Other',
        
        'add_success' => 'Message sent successfully',
        
        'add_draft_success' => 'Draft added successfully',
        'delete_success' => 'Message moved to trash successfully',
        'marked_as_read' => 'Message Marked as Read successfuly',
        'marked_as_unread' => 'Message Marked as UnRead successfuly',
        'marked_as_flagged' => 'Message Marked as Flagged successfuly',
        'marked_as_unflagged' => 'Message Marked as UnFlagged successfuly',
        'moved_to' => 'Message moved successfully'
    ],
    

    'messagefolder' => [
        'folder_name'=>'Folder Name',
        'all_folders' => 'All Folders',
        'delete_folder'=>'Delete Folder',
        'new_folder' => 'New Folder',
        'are_you_sure_delete_folder'=>'Are you sure you want to delete Folder ?',
        'delete_success'=>'Foldername Deleted Successfully',
        'update_success'=>'Foldername updated successfully'
    ],
    
    'promotions' => [
        'id'=>'id',
        'promo_code'=>'Promo Code',
        'description'=>'Description',
        'start_date'=>'Start Date',
        'end_date'=>'End Date',
        'updated_at'=>'Updated At',
        'actions'=>'Actions',
        'discount'=>'Discount',
        'createdby'=>'createdby',
        'noofusers'=>'No of Users',
        'role'=>'User Type',
        'update_success'=>'Promotion has been updated succesfully!!',
        'delete_success'=>'Promotion has been deleted succesfully!!',
        'add_success'=>'Promotion has been created succesfully!!',
        'create'=>'Create',        
        'index_title'=>'Promotions',        
        'delete_confirmation'=>'Are you sure you want to delete?',
        'delete_title'=>'Delete Promotion',        
    ],    
    
    'advertisements' => [
        'advertisement'=> 'Advertisement',
        'advr_details' => 'Advertisement details',
        'where_to_display_add' => 'Where advertise need to be displayed ?',
        'select_cat' => 'Category',
        'select_subcat'=>'SubCategory',
        'start_date'=> 'Start Date: ',
        'available_days'=>'Available days :',
        'available_days_note'=>'(based on the start date you have selected, Please specify for how much days you want the advertisement)',
        'select_num_days' => 'Select No. of Days',
        'adv_type' => 'What Do you want ?',
        'banner_type' => 'Banner Ad',
        'main_type' => 'Main Ad',
        'advr_name' => 'Advertise Name',
        'advr_url' => 'Link',
        'upload_image'=> 'Upload Image',
        'delete_adv' => 'Delete Advertisement',
        'are_you_sure_delete_ad' => 'Are you sure you want to delete Advertisement ?',
        'delete' => 'Delete',
        'cancel'=>'Cancel',
        'delete_success' => 'Advertisement deleted successfully',
        'approved_success' => 'Advertisement Approved successfully',
        'add_success'=>'Advertisement has been Added succesfully',
        'delete_success'=>'Advertisement has been Deleted succesfully'
    ],

    'advertisementsgeneralsettings' => [
        'no_advertisement_in_main_home_page'=> 'No. of advertisement in Main Advertisement Box',
        'rotational_in_main_home_page' => 'Rotational time of advertisement in Main Advertisement Box',
        'no_advertisement_in_banner_home_page' => 'No. of advertisement in Banner Advertisement Box',
        'rotational_in_banner_home_page' => 'Rotational time of advertisement in Banner Advertisement Box',
        'min_days'=>'Min days',
        'max_days'=> 'Max days ',
        'price'=>'Price',
        'no_advertisement_in_box'=>'No. of advertisement in Advertisement Box',
        'rotational_in_box' => 'Rotational time of advertisement in Advertisement Box',
        'update' => 'Update',
        'save' => 'Save',
        'add_success'=>'Advertisement settings has been Added succesfully',
        'update_success'=>'Advertisement settings has been Updated succesfully',
    ],
    
    'commissionfees' => [
        'update_success' => 'Commission & Fees has been updated successfully.',
        '' => '',
    ],
    'module' => [
        'delete_title' => 'Delete Module',
        'delete_confirmation' => 'Are you sure you want to delete Module?',
        'btn_cancel' => 'Cancel',
        'btn_delete' => 'Delete',
        'delete_success' => 'Module has been deleted succesfully',
        'add_success'=>'Module has been Added succesfully',
        'update_success'=>'Module has been Updated succesfully',
        
    ],
    'level' => [
        'add_success' => 'Level has been added succesfully',
        'update_success' => 'Level has been updated succesfully',
        'delete_success' => 'Level has been deleted succesfully',
        'delete_title' => 'Delete Level',
        'delete_confirmation' => 'Are you sure you want to Delete Level?',
        'btn_cancel' => 'Cancel',
        'btn_delete' => 'Delete',             
        'edit_level_title'=>'Edit Level',
        'add'=>'Create Level',
        
    ],
    'country' => [
        'add_success' => 'Country has been added succesfully',
        'update_success' => 'Country has been updated succesfully',
        'delete_success' => 'Country has been deleted succesfully',
        'delete_title' => 'Delete Country',
        'delete_confirmation' => 'Are you sure you want to Delete Country?',
        'btn_cancel' => 'Cancel',
        'btn_delete' => 'Delete',                
        
    ],
    'vendor' => [
        'add_success' => 'Vendor has been added succesfully',
    ],
    
    'users' => [
        'are_you_sure_block_user' => 'Are you sure you want to block this user?',
        'confirm_verify_user' => "Are you sure you want to verify this user? If yes then, An Email verification notification will be sent to the user for account activation.",
        'verification_email_sent_success' => 'Verification email has been sent successfully.',
        'user_blocked_email_sent_success' => 'User has been marked as Blocked successfully.',
        'user_active_email_sent_success' => 'User has been marked as Active successfully.'
        ],
    
    'email_templates' => [
        'update_success' => 'Email template has been updated successfully.'
    ],
    
    'attribute_set'=>[
        'attri_setselect_subcat' => 'Attribute Set SubCategory',
    ],
    'vendors'=>[
        'add_success'=>'Vendor has been added successfully.'
    ],
    'employee_exist' => 'This level is already assigned to Employees!',
    'failure' => 'Something went wrong. Try again!',
    'can_not_delete_lavel' => 'Can not delete level',
    'action_not_allowed' => 'Action not allowed!',
    
    'login_invalid' => 'Login credential does not match.',
    'account_not_confirmed' => 'Your employee account is not confirmed! Please confirm it.',
    'user_blocked' => 'Your Account has been blocked. Please contact Administrator for the same',
    
    'dob_not_match' => 'Date of birth does not match.',
    'secret_answer_not_match' => 'Secret answer does not match.',
    'secret_answer_required' => 'The secret answer field is required.',
    'token_does_not_exist' => 'Reset password token is invalid.',
    'token_expired' => 'Reset password token has been expired.',
    'password_reset_success' => 'Your password has been reset successfully. Please login to continue...',
    'password_reset_link_sent' => 'We have sent you a password reset link to your registered personal email id. Please check your mailbox and follow the instruction. Thank you',
    'are_you_sure_delete_category' => 'Are you sure you want to delete this category?',
    'update'=>'Update',
    'save'=>'Save',
    'preview'=>'Preview',
    'Approve' => 'Approve',
];

